VITE_SUPABASE_URL=https://cejaoggxdwadygsdfplt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlamFvZ2d4ZHdhZHlnc2RmcGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDEyMzgsImV4cCI6MjA4NDE3NzIzOH0.faA8z8QQOf4gtq7SxXgSey6PSClvYz53cLxJTOc8igc
